# yun_daoliu

./: build.gradle  config.gradle  settings.gradle  ybkey.jks
app/: build.gradle
app/src/androidTest/java/phoneliv/yunbao/com/yunbao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunbao/phonelive/: AppConfig.java  AppContext.java  Constants.java
app/src/main/java/com/yunbao/phonelive/activity/: FindPwdActivity.java  LauncherActivity.java  LiveAnchorActivity.java  LiveAudienceActivity.java  LiveClassActivity.java  MainActivity.java  MyCoinActivity.java  WebViewActivity.java
app/src/main/java/com/yunbao/phonelive/adapter/: CoinAdapter.java  MainHomeHotAdapter.java  MainListAdapter.java
app/src/main/java/com/yunbao/phonelive/bean/: ConfigBean.java
app/src/main/java/com/yunbao/phonelive/custom/: HomeListItemLayout.java
app/src/main/java/com/yunbao/phonelive/dialog/: LiveUserDialogFragment.java
app/src/main/java/com/yunbao/phonelive/http/: HttpClient.java  HttpConsts.java  HttpUtil.java
app/src/main/java/com/yunbao/phonelive/httpnew/: HttpService.java  JsonErrorException.java  JsonUtils.java  NewHttpUtils.java  SSLSocketClient.java
app/src/main/java/com/yunbao/phonelive/httpnew/bean/: AdItem.java  AgentInfo.java  AgentInfoReq.java  AgentNav.java  AgentUpdateReq.java  Bet.java  Binding.java  ChangePwd.java  CsResp.java  CurrentGame.java  CurrentGameResp.java  GameBet.java  GameBet2.java  GameBetResp.java  GameBetTotalResp.java  GameFetch.java  GameFetchResp.java  GameOpen.java  GameResp.java  GameShoeResp.java  GetAd.java  ListBet.java  ListBetResp.java  ListWaterResp.java  NewGame.java  NewGameResp.java  NewLogin.java  NewLoginResp.java  NewLoginUser.java  NewRegister.java  NewRegisterResp.java  OpenedGame.java  ShoeResult.java  Win.java  Withdraw.java
app/src/main/java/com/yunbao/phonelive/httpnew/callback/: HttpCallBack.java
app/src/main/java/com/yunbao/phonelive/httpnew/response/: HttpResponse.java  ListApiResponse.java
app/src/main/java/com/yunbao/phonelive/presenter/: LiveLinkMicPkPresenter.java
app/src/main/java/com/yunbao/phonelive/utils/: DialogUitl.java
app/src/main/java/com/yunbao/phonelive/views/: AbsLivePushViewHolder.java  AbsMainParentViewHolder.java  LiveAnchorViewHolder.java  LiveAudienceViewHolder.java  LiveKsyPushViewHolder.java  LiveReadyViewHolder.java  LiveRoomViewHolder.java  MainHomeLiveViewHolder.java  MainHomeViewHolder.java  MainMeViewHolder.java
app/src/main/res/drawable/: bg_live_corner_4.xml
app/src/main/res/layout/: activity_live_audience.xml  activity_main.xml  dialog_main_start.xml  item_ad_view.xml  item_ad_view2.xml  item_main_home_live.xml  item_main_list_head.xml  view_live_room.xml  view_main_home_live.xml  view_main_home_top.xml  view_main_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/phoneliv/yunbao/com/yunbao/: ExampleUnitTest.java
beauty/: build.gradle
game/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jpush/: build.gradle
mob/: build.gradle
video/: build.gradle
