ext {
    compileSdkVersion=28
    buildToolsVersion="28.0.3"
    minSdkVersion= 19
    targetSdkVersion=28
    versionCode = 17
    versionName = "3.6.4"

    dependencies = [
            "appcompat-v7"    : "com.android.support:appcompat-v7:28.0.0",
            "recyclerview-v7" : 'com.android.support:recyclerview-v7:28.0.0',
            "design"          : 'com.android.support:design:28.0.0',
            "roundedimageview": 'com.makeramen:roundedimageview:2.3.0', //带圆角，边框的的ImageView
            "cardview-v7"     : 'com.android.support:cardview-v7:28.0.0'
    ]

}
